# first we declare our upstream server, which is our Daphne application

server {
   listen 80; # nginx PORT doesn't need to change
   server_name localhost; # Change to domain namme in production
   client_max_body_size        200M; # Limit body size 
   set                         $cache_uri $request_uri;  
   location                    = /favicon.ico { log_not_found off; access_log off; } 
   location                    = /robots.txt  { log_not_found off; access_log off; }
   ignore_invalid_headers      on; 
   add_header                  Access-Control-Allow_Origin *;
     location /static/ { # Serve Django static Files
        alias /home/app/web/static/;
    }
    location /media/ { # Serve Django Media Files
        alias /home/app/web/media/;
    }
}
